<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f8f8f8"
    android:orientation="vertical" >

    <!-- 设置头部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/window_background"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/top_tip_works"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <Button
            android:id="@id/btn_share_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_shape_round_green"
            android:layout_centerVertical="true"
            android:padding="5.0dip"
            android:text="@string/text_btn_share"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>
    <!-- 作品列表 -->

    <ListView
        android:id="@id/lv_works_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/white" >
    </ListView>

</LinearLayout>