<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f8f8f8"
    android:orientation="vertical" >

    <!-- 设置头部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/top_tip_chat"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
     <!-- 已有私信列表 -->

        <ListView
            android:id="@id/lv_all_chat_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:cacheColorHint="@color/window_background" >
        </ListView>
        <!-- 发私信 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <EditText
                android:id="@id/et_new_chat_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginTop="3dip"
                android:background="@drawable/bg_shape_edit"
                android:padding="3dp"
                android:gravity="left|top"
                android:layout_gravity="bottom"
                android:hint="沟通信息"
                android:lines="3"
                android:textSize="16sp" />

            <Button
                android:id="@id/btn_send_new_chat"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:background="@drawable/bg_btn_shape_round_green"
                android:padding="5dp"
                android:text="@string/btn_text_send"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

</LinearLayout>