<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:orientation="horizontal"
    android:padding="3dp" >
     <!-- 时间 -->

        <TextView
            android:id="@id/tv_item_attendance_systime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="2016-12-25"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />
        
  <!-- 学生姓名 -->

        <TextView
            android:id="@id/tv_item_attendance_student_name"
            style="@style/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="小张"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />
       

        <!-- 请假类型 -->

        <TextView
            android:id="@id/tv_item_attendance_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="事假"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />

</LinearLayout>